GOOGLE_CLIENT_ID="....apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-..."

OTTO_ENV=DEV
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=sHWf...
AWS_DEFAULT_REGION=us-east-2

COOKIE_PASSWORD=ottotheagent_...
